<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Dicas do idioma Crioulo Haitiano</title>
</head>
<body>
<header>
		<div class="container">
			<img src="https://s1.static.brasilescola.uol.com.br/be/e/haiti%20br.jpg"
				alt="Imagem da localização do Haiti" class="imagem">

			<nav>
				<ul class="menu">
					<li><a href="https://www.google.com/" target="_blank" class="link-menu">Sobre o Haiti</a></li>
					<li><a href="https://www.google.com/" target="_blank" class="link-menu">Curiosidades</a></li>
					<li><a href="https://www.google.com/" target="_blank" class="link-menu">Sobre a Língua </a></li>
				</ul>
			</nav>

		</div>
	</header>

	<main class="cartoes">
		<h1>Em construção</h1>
        
		<section id="cartao1" class="cartao">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<div class="cartao1__hearder"></div>
			<img class="cartao1__foto"
				src=".assets/alfabe.png"
				alt="Imagem do Alfabeto em Crioulo Haitiano.">
			<div class="cartao1__apresentacao">
				<div class="cartao1__principal">
					<h2 class="cartao1__titulo" margin="10px">Alfabeto em Crioulo</h2>
					<h3 class="cartao1__subtitulo">Aprenda os <strong>sons das letras</strong></h3>
					<p class="cartao1__texto">
						Clique no vídeo...</p>
				</div>
				<ul class="cartao1__links">
					<li><a class="cartao1__botao" href=""
							target="_blank">
							<i class="fa-brands fa-linkedin"></i></a>
					</li>
					<li><a class="cartao1__botao" href="" target="_blank">
							<i class="fa-brands fa-github"></i></a>
					</li>
					<li><a class="cartao1__botao" href="" target="_blank">
							<i class="fa-brands fa-instagram"></i></a>
					</li>
					<li><a class="cartao1__botao" href="" target="_blank">
							<i class="fa-brands fa-facebook"></i></a>
					</li>
					<li><a class="cartao1__botao" href="">
							<i class="fa-solid fa-envelope"></i></a>
					</li>
				</ul>
			</div>
		</section>   
</main>

	<footer>
		<div class="container">
			<div class="midias-empresas">
				<h3>Alura</h3>
        <div class="social-media-icons">
          <a href="https://www.linkedin.com/school/aluracursos/" target="_blank">
             <img src="assets/icones/in.svg" alt="Ícone do linkedin">
          </a>
          <a href="https://www.youtube.com/alura" target="_blank">
            <img src="assets/icones/yt.svg" alt="Ícone do youtube.png">
          </a>
          <a href="https://www.instagram.com/aluraonline/" target="_blank">
            <img src="assets/icones/ig.svg" alt="Ícone do instagram">
          </a>
        </div>
			</div>

			<div class="empresas-parceiras">
				<h3>Uma parceria</h3>
        <div class="logo-empresas-icones">
          <img src="assets/logos-empresas/logo-include.png" alt="Logo Alura Include">
          <img src="assets/logos-empresas/logo-senac.png" alt="Logo Senac">
        </div>
			</div>

			<div class="midias-empresas">
				<h3>Senac</h3>

				<div class="social-media-icons">
          <a href="https://www.linkedin.com/school/senac-brasil/" target="_blank">
             <img src="assets/icones/in.svg" alt="Ícone do linkedin">
          </a>
          <a href="https://www.youtube.com/user/senacsaopaulo" target="_blank">
            <img src="assets/icones/yt.svg" alt="Ícone do youtube">
          </a>
          <a href="https://www.instagram.com/senacbrasil/" target="_blank">
            <img src="assets/icones/ig.svg" alt="Ícone do instagram">
          </a>
        </div>
			</div>
		</div>



		</div>
	</footer>

  <script src="scriptMilenaEmmert.js"></script>
</body>

    
</body>
</html>

